Manifest-Version: 1.0
Bnd-LastModified: 1502084244799
Build-Jdk: 1.8.0_45
Built-By: Nisarg
Bundle-Description: Empty Camel Spring Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [WebService]
Bundle-SymbolicName: WebService
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.java.camel;uses:="org.apache.camel";version="1.0.0"
Import-Package: org.apache.camel;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
